spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=git://git.coding.net/guozhaotong/spring-cloud-config.git
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
